 <!DOCTYPE html>
 <html>
    <head>
        <title>GoBB</title>
        <script src="./jquery/jquery-3.6.0.min.js"></script>
        <script src="./script/home.js"></script>
        <script src="./script/statusbar.js"></script>
        <script src="./script/handleError.js"></script>
        <script src="./script/assorted.js"></script>
        <link rel="stylesheet" href="./style/default.css">
    </head>
    <body>
    </body>
</html>
<html>
<body>

    <div id="error"></div>
    <div id="statusbar"></div>

<h1 id="heading">My First Heading</h1>
<span id="apitest">My first paragraph.</span>

<a href="/register.html">Register</a>
<a href="/login.html">Login</a>
<p>Currently logged in as <span id="username">Guest</span></p>

</body>
</html> 
