 <!DOCTYPE html>
 <html>
    <head>
        <title>GoBB</title>
        <script src="./jquery/jquery-3.6.0.min.js"></script>
        <script src="./script/login.js"></script>
        <script src="./script/handleError.js"></script>
        <link rel="stylesheet" href="./style/default.css">
    </head>
<body>

    <div id="error"></div>

    <div id="loginform">
        <table id="logintable">
            <tr>
                <td><span id="registerlegend">Username/Email</span></td>
                <td><input id="username" type="text" autocomplete="username" ></td>
            </tr>
            <tr>
                <td><span id="registerlegend">Password</span></td>
                <td><input id="passwordA" type="password" autocomplete="new-password" ></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="Login" name="submit" onclick="tryLogin();"></td>
            </tr>
        </table>
    </div>

</body>
</html> 


