 <!DOCTYPE html>
 <html>
    <head>
        <title>GoBB</title>
        <script src="./jquery/jquery-3.6.0.min.js"></script>
        <script src="./script/register.js"></script>
        <script src="./script/handleError.js"></script>
        <link rel="stylesheet" href="./style/default.css">
    </head>
<body>

    <div id="error"></div>

    <div id="registerform">
        <table id="registertable">
            <tr>
                <td><span id="registerlegend">Username</span></td>
                <td><input id="username" type="text" autocomplete="username" ></td>
            </tr>
            <tr>
                <td><span id="registerlegend">Email</span></td>
                <td><input id="email" type="text" autocomplete="email" ></td>
            </tr>
            <tr>
                <td><span id="registerlegend">Password</span></td>
                <td><input id="passwordA" type="password" autocomplete="new-password" ></td>
            </tr>
            <tr>
                <td><span id="registerlegend">re-type</span></td>
                <td><input id="passwordB" type="password" autocomplete="new-password" ></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="Register" name="submit" onclick="tryRegister();"></td>
            </tr>
        </table>
    </div>

</body>
</html> 

